<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc6195564c494b8f981d67c51e64d69a" Name="Diagram1">
        <EntityTypeShape EntityType="projects_management_systemModel.pm_feedback" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_personSkill" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_project" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_projectComments" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_projectTeam" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_User" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_feedba__evalu__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_feedba__evalu__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_person__proje__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__custo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__proje__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__proje__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__proje__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__membe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__membe__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__posti__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_User__role_id__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>