<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6c8f5c7aeb4975a93028a14a60f988" Name="Diagram1">
        <EntityTypeShape EntityType="projects_management_systemModel.pm_feedback" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_personSkill" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_project" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_projectComments" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_projectTeam" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_management_systemModel.pm_User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_person__proje__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__proje__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__proje__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_projec__proje__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="projects_management_systemModel.FK__pm_User__role_id__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>